declare module "react-table";
declare module "react-datepicker";
declare module "react-flatpickr";
declare module "feather-icons-react";
declare module "react-facebook-login/dist/facebook-login-render-props";
declare module "echarts-for-react";
declare module "cleave.js/react";
declare module "react-google-recaptcha";
declare module "react-leaflet";
declare module "leaflet";
declare module "leaflet.awesome-markers";
declare module "leaflet.smooth_marker_bouncing";
declare module "leaflet-defaulticon-compatibility";
declare module "leaflet.awesome-markers";
